<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 3.5rem;
            width: 100%;
            background-color: sienna;

        }

        .nav {
            align-items: center;

        }

        body {
            padding: 0;
            margin: 0;
        }

        .list {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;

        }

        .item a {
            margin: 0 1rem;
            color: white;
        }

        .item a:hover,
        .item a:active,
        .item a:active {
            color: blue;
        }

        .form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="list">
                <li class="item"><a href="/shop" class="active">Shop</a></li>
                <li class="item"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="item"><a href="/shop/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form">
            <div class="form-div">
                <h2 style="text-decoration: underline; text-align: center;">Enter your Details</h2>
                <label>Name</label>
                <input type="text" name="firstName">
                <label>Email Id</label>
                <input type="email" name="email">
                <button type=" submit">Submit</button>
            </div>
        </form>
    </main>
</body>

</html>