<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        .header {
            height: 3.5rem;
            width: 100%;
            background-color: sienna;
            
        }
        .nav{
            align-items: center;
            
        }
        body{
            padding: 0;
            margin: 0;
        }
        .list{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        .item a{
            margin: 0 1rem;
            color: white;
        }
        .item a:hover,
        .item a:active,
        .item a:active{
            color: blue;
        }
        main{
            padding: 1rem;
        }

    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="list">
                <li class="item"><a href="/shop" class="active">Shop</a></li>
                <li class="item"><a href="/admin/add-product">Add Product</a></li>
                <li class="item"><a href="/shop/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Products</h2>
    </main>

</body>

</html>